mobilenetv2-7.onnx
resnet50-v1-7.onnx
resnet50-v2-7.onnx
resnet50-caffe2-v1-7.onnx
resnet18-v1-7.onnx
resnet18-v2-7.onnx
resnet34-v1-7.onnx
resnet34-v2-7.onnx
resnet101-v1-7.onnx
resnet101-v2-7.onnx
resnet152-v1-7.onnx
resnet152-v2-7.onnx
googlenet-7.onnx
inception-v1-7.onnx
inception-v2-7.onnx
squeezenet1.0-7.onnx
shufflenet-7.onnx
bvlcalexnet-7.onnx
densenet-7.onnx
vgg16-7.onnx
vgg16-bn-7.onnx
vgg19-7.onnx
vgg19-bn-7.onnx
vgg19-caffe2-7.onnx
caffenet-7.onnx
rcnn-ilsvrc13-7.onnx
zfnet512-7.onnx
efficientnet-lite4-11.onnx
